MONGO_URI=mongodb+srv://harshdev2909:harsh9560@cluster0.ew8dn.mongodb.net/
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN="324225079e920314099ef3636817cef6"
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173